# Document all
documentAll     false

# Use C/C++ comments as doc++-comments
useNormalComments   false

# Parse HTML syntax, not only TeX
HTMLSyntax      false

# Read a list of input files from this file
fileList        .\iDepthFiles.txt

# Parse Java instead of C/C++
parseJava       false

# Ignore `#define' macros
ignoreDefines       false

# Document private members
documentPrivateMembers  false

# Optimize for speed instead of size
optimizeForSpeed    false

# Activate Quantel extensions, folding & appended comments
quantelExtensions   false

# Generate internal documentation
internalDoc     false

# Generate TeX output instead of HTML
doTeX           false

# Generate upwards arrows in class graphs
upwardsArrows       true

# Turn verbose mode on
verboseOperation    false

# Scan `#include'ed header files
scanIncludes        false

# Parse IDL instead of C/C++
parseIDL        false

# Generate DocBook SGML output instead of HTML
doDocBook       false

# List of input files
# inputFiles

#
# Additional options for HTML output
#

# Use tables instead of descriptions lists
useTables       false

# Use tables with borders instead of descriptions lists
useTablesWithBorders    false

# Use this file as footer on HTML pages
# footer

# Set the output directory
outputDir       iDepthHelp

# Show filenames in manual pages
showFilenames       true

# Show filenames with path in manual pages
showFilenamesWithPath   false

# Do not generate GIFS for equations, etc.
noGifs          false

# Force generation of GIFs
forceGifs       false

# Don't show inherited members
noInheritedMembers  false

# Do not generate Java graphs
noJavaGraphs        false

# Keep trivial class graphs
trivialGraphs       false

# Don't show members without documentation in DOC section
noMembers       false

# Show members in TOC
showMembersInTOC    false

# Discard general stuff
discardGeneral      false

# Sort entries alphabetically
sortEntries     false

# Use this file as header on HTML pages
#header  ..\moose6.gif

# Print group documentation before group
groupBeforeGroup    false

# Print class documentation before group
classBeforeGroup    false

# Use this suffix for HTML pages
htmlSuffix      .html

# use this file as HTML style sheet
# htmlStyleSheet

#
# Additional options for TeX output
#

# Only generate class graph
onlyClassGraph      false

# Read TeX environment from this file
# environment

# Generate index
generateIndex       false

# Setup TeX style option
# style

# Use the following TeX packages
# usePackage

# Use the content of this file as TeX title page
# title

# Set minimum depth (number of levels) in TOC
minimumDepth        1

# Do not generate TeX environment
noEnvironment       false

# Do not generate the class graph
noClassGraph        false

# Set output file name


# Generate source code listing
generateSourceListing   false

# Do not generate index when starting a new section
hideIndex       false
