StartTime,T=1124721079.515
State,T=0.000,Name=Kp,Pose=[150.000,0.000,55.000,0.000,0.000,0.000],Vel=[0.000,0.000,0.000,0.000,0.000,0.000]
State,T=0.000,Name=Origin,Pose=[0.000,0.000,55.000,0.000,0.000,0.000],Vel=[0.000,0.000,0.000,0.000,0.000,0.000]
State,T=0.508,Name=Kp,Pose=[150.000,0.000,55.000,0.000,0.000,0.000],Vel=[0.000,0.000,0.000,0.000,0.000,0.000]
State,T=1.008,Name=Kp,Pose=[150.000,0.000,55.000,0.000,0.000,0.000],Vel=[0.000,0.000,0.000,0.000,0.000,0.000]
State,T=1.508,Name=Kp,Pose=[150.000,0.000,55.000,0.000,0.000,0.000],Vel=[0.000,0.000,0.000,0.000,0.000,0.000]
State,T=2.008,Name=Kp,Pose=[150.000,0.000,55.000,0.000,0.000,0.000],Vel=[0.000,0.000,0.000,0.000,0.000,0.000]
State,T=2.524,Name=Kp,Pose=[150.000,0.000,55.000,0.000,0.000,0.000],Vel=[0.000,0.000,0.000,0.000,0.000,0.000]
TwoWayRange,T=0.325,RxNode=Kp/Tcvr1,TOF=0.32562,Ch=7,[Origin/TDR1]
State,T=3.024,Name=Kp,Pose=[150.000,0.000,55.000,0.000,0.000,0.000],Vel=[0.000,0.000,0.000,0.000,0.000,0.000]
State,T=3.531,Name=Kp,Pose=[150.000,0.000,55.000,0.000,0.000,0.000],Vel=[0.000,0.000,0.000,0.000,0.000,0.000]
State,T=4.031,Name=Kp,Pose=[150.000,0.000,55.000,0.000,0.000,0.000],Vel=[0.000,0.000,0.000,0.000,0.000,0.000]
State,T=4.531,Name=Kp,Pose=[150.000,0.000,55.000,0.000,0.000,0.000],Vel=[0.000,0.000,0.000,0.000,0.000,0.000]
State,T=5.031,Name=Kp,Pose=[150.000,0.000,55.000,0.000,0.000,0.000],Vel=[0.000,0.000,0.000,0.000,0.000,0.000]
State,T=5.531,Name=Kp,Pose=[150.000,0.000,55.001,0.000,0.000,0.000],Vel=[0.000,0.000,0.000,0.000,0.000,0.000]
TwoWayRange,T=3.326,RxNode=Kp/Tcvr1,TOF=0.32492,Ch=7,[Origin/TDR1]
State,T=6.031,Name=Kp,Pose=[150.000,0.000,55.001,0.000,0.000,0.000],Vel=[0.000,0.000,0.000,0.000,0.000,0.000]
State,T=6.555,Name=Kp,Pose=[150.000,0.000,55.001,0.000,0.000,0.000],Vel=[0.000,0.000,0.000,0.000,0.000,0.000]
State,T=7.071,Name=Kp,Pose=[150.000,0.000,55.001,0.000,0.000,0.000],Vel=[0.000,0.000,0.000,0.000,0.000,0.000]
State,T=7.578,Name=Kp,Pose=[150.000,0.000,55.001,0.000,0.000,0.000],Vel=[0.000,0.000,0.000,0.000,0.000,0.000]
State,T=8.094,Name=Kp,Pose=[150.000,0.000,55.001,0.000,0.000,0.000],Vel=[0.000,0.000,0.000,0.000,0.000,0.000]
State,T=8.618,Name=Kp,Pose=[150.000,0.000,55.001,0.000,0.000,0.000],Vel=[0.000,0.000,0.000,0.000,0.000,0.000]
TwoWayRange,T=6.333,RxNode=Kp/Tcvr1,TOF=0.32487,Ch=7,[Origin/TDR1]
State,T=9.118,Name=Kp,Pose=[150.000,0.000,55.001,0.000,0.000,0.000],Vel=[0.000,0.000,0.000,0.000,0.000,0.000]
State,T=9.633,Name=Kp,Pose=[150.000,0.000,55.002,0.000,0.000,0.000],Vel=[0.000,0.000,0.000,0.000,0.000,0.000]
State,T=10.149,Name=Kp,Pose=[150.000,0.000,55.002,0.000,0.000,0.000],Vel=[0.000,0.000,0.000,0.000,0.000,0.000]
State,T=10.656,Name=Kp,Pose=[150.000,0.000,55.002,0.000,0.000,0.000],Vel=[0.000,0.000,0.000,0.000,0.000,0.000]
State,T=11.180,Name=Kp,Pose=[150.000,0.000,55.002,0.000,0.000,0.000],Vel=[0.000,0.000,0.000,0.000,0.000,0.000]
State,T=11.696,Name=Kp,Pose=[150.000,0.000,55.002,0.000,0.000,0.000],Vel=[0.000,0.000,0.000,0.000,0.000,0.000]
TwoWayRange,T=9.341,RxNode=Kp/Tcvr1,TOF=0.32696,Ch=7,[Origin/TDR1]
State,T=12.196,Name=Kp,Pose=[150.000,0.000,55.002,0.000,0.000,0.000],Vel=[0.000,0.000,0.000,0.000,0.000,0.000]
State,T=12.703,Name=Kp,Pose=[150.000,0.000,55.003,0.000,0.000,0.000],Vel=[0.000,0.000,0.000,0.000,0.000,0.000]
State,T=13.211,Name=Kp,Pose=[150.000,0.000,55.003,0.000,0.000,0.000],Vel=[0.000,0.000,0.000,0.000,0.000,0.000]
